version: '2.1'

services:
  influxdb:
    image: influxdb:1.8.10
    #    image: influxdb:1.8 # for raspberry
    container_name: influxdb
    restart: always
    ports:
      - '8186:8086'
    volumes:
      - ./docker/influxdb:/var/lib/influxdb
    env_file:
      - ./.env
  mqtt:
    container_name: mqtt
    image: eclipse-mosquitto
    restart: always
    volumes:
      - ./docker/mqtt/mosquitto_password:/mosquitto/mosquitto_password
      - ./docker/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./docker/mqtt/data:/mosquitto/data
    ports:
      - '1985:1885'
  mysql:
    image: mysql:5.7
    container_name: mysql
    restart: always
    ports:
      - '3406:3306'
    #    volumes:
    #      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql # todo: prepopulate with data
    #      - ./docker/mysql/:/var/lib/mysql/
    env_file:
      - ./.env
    healthcheck:
      test: mysql $MYSQL_DATABASE --user=$MYSQL_USER --password=$MYSQL_PASSWORD --silent --execute "SELECT 1;"
      interval: 5s
      timeout: 5s
      retries: 5
  herbio_be:
    #    image: gughpatrik/herbio-be
    build: . # for local build
    container_name: herbio_be
    restart: on-failure
    depends_on:
      mysql:
        condition: service_healthy
      mqtt:
        condition: service_started
      influxdb:
        condition: service_started
    ports:
      - '8095:8443'
    env_file:
      - ./.env