spring:
  datasource:
    url: jdbc:mysql://mysql:3306/herbio?useSSL=false&serverTimezone=UTC
    username: hbstudent
    password: hbstudent
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    show-sql: true

influxdb:
  url: http://influxdb:8086
  username: admin
  password: password
  database: herbio
  retention-policy: two_hours

mqtt:
  userName: herbio
  password: herbio2021
  broker: tcp://mqtt:1885
  client-id: herbio-be
  cleanSession: true
  automaticReconnect: true
  connectionTimeout: 10
  keepAliveInterval: 100